Beauty/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beauty.Record">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="0, 0, 0, -10" Padding="0, 0, 0, -10">
            <ImageButton x:Name="setting" Source="threebars.png" Clicked="ImageButton_Clicked" BackgroundColor="White"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=0.15, Constant=-50}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor= 0.1, Constant=-50}"/>
            <Frame x:Name="popuplayout" HasShadow="True" IsVisible="False" Scale="0" BackgroundColor="White" HeightRequest="623" WidthRequest="10.5" Margin ="0, 0, 0, 70"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                    Property=Width, Factor= 0.12, Constant=-50}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor= 0.07, Constant=-50}">
                <StackLayout>
                    <ImageButton Source="threebars.png" Clicked="ImageButton_Clicked_2" BackgroundColor="White" Margin="0, 0, 0, 0"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,  Property=Width, Factor=1.23, Constant=-50}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,  Property=Height, Factor= 0.085, Constant=-50}"/>
                    <Button Text="Услуги" FontFamily="Comfortaa" FontSize="20" TextColor="Black" BackgroundColor="White" TextTransform="None" Clicked="Services"       
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                    Property=Width, Factor= 0.25, Constant=-50}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor= 0.07, Constant=-50}"/>
                    <Button Text="Мои записи" FontFamily="Comfortaa" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="White" Clicked="Button_Clicked" 
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                    Property=Width, Factor= 0.24, Constant=-50}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor= 0.13, Constant=-50}"/>
                    
                    <Button Text="О нас" FontFamily="Comfortaa" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="White" Clicked="AboutUs"/>
                </StackLayout>
            </Frame>
            <Button Text="Пилинг лица" WidthRequest="250" Margin="20, 30, 20, 10" BackgroundColor="White" TextColor="Black" FontFamily="Comfortaa" BorderWidth="1" BorderColor="Black" Clicked="RecordClick"
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=-50}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.25, Constant=-50}"/>
            <Button Text="Чистка лица" WidthRequest="250" Margin="20, 10, 20, 10" BackgroundColor="White" TextColor="Black" FontFamily="Comfortaa" BorderWidth="1" BorderColor="Black" Clicked="RecordChistClick"
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=-50}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.35, Constant=-50}"/>
            <Button Text="Маска глиняная" WidthRequest="250" Margin="20, 10, 20, 10" BackgroundColor="White" TextColor="Black" FontFamily="Comfortaa" BorderWidth="1" BorderColor="Black" Clicked="RecordMaskClick"
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=-50}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.45, Constant=-50}"/>
            <Button Text="Дерматология" WidthRequest="250" Margin="20, 10, 20, 10" BackgroundColor="White" TextColor="Black" FontFamily="Comfortaa" BorderWidth="1" BorderColor="Black" Clicked="RecordDermaClick"
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=-50}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.55, Constant=-50}"/>
            <Button Text="массаж лица" WidthRequest="250" Margin="20, 10, 20, 10" BackgroundColor="White" TextColor="Black" FontFamily="Comfortaa" BorderWidth="1" BorderColor="Black" Clicked="RecordMassClick"
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=-50}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.65, Constant=-50}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>